# Если в функцию нужно передать произвольное количество аргументов, используют *args:')
def my_function(*args):
    print(f'Минимальное число: {min(args)}, максимальное: {max(args)}')

my_function(1,4,5,2,-5,0,12,11)